{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/personal/personal",
    "pages/getExpress/getExpress",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/selectBuild/selectBuild",
    "pages/print/print",
    "pages/run/run",
    "pages/expressReplace/expressReplace",
    "pages/expressBusiness/expressBusiness",
    "pages/lease/lease",
    "pages/playGame/playGame",
    "pages/helpMeGive/helpMeGive",
    "pages/replaceMe/replaceMe",
    "pages/otherHelp/otherHelp",
    "pages/updateInfo/updateIinfo",
    "pages/aboutAs/aboutAs",
    "pages/applyOrder/applyOrder",
    "pages/agreement/agreement",
    "components/myButton/myButton",
    "components/myModal/myModal",
    "pages/receiveLoading/receiveLoading",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "FunCampus 校园服务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_selected.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/order",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/personal/personal",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal_selected.png"
      }
    ]
  },

  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}